# PersonalBudget

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
PersonalBudget_Api/: pom.xml
PersonalBudget_Api/src/main/resources/: application.properties
PersonalBudget_Application/: .project  pom.xml
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/dtoassembler/: DTOAssambler.java  package-info.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/entityassembler/: EntityAssembler.java  package-info.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usercase/: package-info.java
PersonalBudget_CrossCuting/: pom.xml
PersonalBudget_CrossCuting/src/com/mipresupuesto/personalbudget/crosscuting/exception/: PersonalBudgetException.java
PersonalBudget_CrossCuting/src/com/mipresupuesto/personalbudget/crosscutting/utils/: UtilUUID.java
PersonalBudget_DTO/: pom.xml
PersonalBudget_DTO/src/com/mipresupuesto/personalbudget/dto/: BudgetDTO.java  PersonDTO.java  YearDTO.java  YearEntity.java
PersonalBudget_Domain/: .project  pom.xml
PersonalBudget_Domain/src/com/mipresupuesto/personalbudget/domain/: BudgetDomain.java  PersonDomain.java  YearDomain.java
PersonalBudget_Entity/: pom.xml
PersonalBudget_Entity/src/com/mipresupuesto/personalbudget/entity/: BudgetEntity.java  PersonEntity.java  YearEntity.java
PersonalBudget_Infraestructure/: .project  pom.xml
(+40 files in other folders)
